<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds Positions</title>
    <style>
        div.bloc{
            background-image: url('images/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#s1 {
            background-position: left top;
        }
        div#s2 {
            background-position: left center;
        }
        div#s3 {
            background-position: right bottom;
        }
        div#s4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloc" id="s1">

    </div>
    <div class="bloc" id="s2">

    </div>
    <div class="bloc" id="s3">

    </div>
    <div class="bloc" id="s4">

    </div>
</body>
</html>