<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed screen background</title>
    <style>
        body {
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background image test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla deleniti fugit nesciunt, aperiam sunt molestias labore magnam? Voluptatum deleniti dignissimos beatae mollitia praesentium reprehenderit ad et doloribus sapiente dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam assumenda, expedita quidem deleniti inventore consequatur pariatur, rem molestiae exercitationem aliquid dignissimos eum id reiciendis facere natus architecto at nihil sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi corrupti cumque quas placeat sapiente! Et in id nihil laudantium, ipsam totam dicta aspernatur eius, inventore dolorem, tempora nesciunt veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit voluptatem quia excepturi, vero libero illum est autem nostrum perspiciatis ducimus iusto doloribus voluptates dolores veniam quisquam, adipisci itaque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quo aperiam nisi nesciunt non aliquid assumenda dolore similique vel odio officia odit quod accusamus corrupti, incidunt cumque consequuntur commodi officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, ipsum deserunt, amet sequi vitae nam temporibus perspiciatis nesciunt perferendis porro animi iusto quaerat similique voluptate, alias dolor cumque asperiores odit.</p>
    </main>
</body>
</html>