<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Fonts</title>
    <style>
        @font-face {
            font-family: 'Ancient';
            src: url('fonts/Ancient\ Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Format type
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple Advenced Typography)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Ancient', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, error? Dicta nobis placeat iste tenetur eligendi ad corrupti ipsam vel, iure accusamus fuga reprehenderit architecto cum assumenda adipisci ducimus doloremque.</p>
</body>
</html>