<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.500);
        }
        main {
            background-color: lightgray;
            margin: 0px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 15px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="matters">

        </section>
        <section id="news">
            <article>
                <h2>News about United States Of America</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, pariatur quasi repellat voluptatibus sint esse aliquid perspiciatis distinctio cumque laborum minima exercitationem accusantium accusamus nulla explicabo excepturi iusto maxime eius.</p>
                <aside>
                    <p>Article written by Victor</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Vitonis</p>
    </footer>
</body>
</html>